# college-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/ac/bkbiet/bkbiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/: error.html
app/src/main/java/in/ac/bkbiet/bkbiet/activities/: About.java  Audits.java  Conversation.java  DevSettings.java  FormCreatorActivity.java  Intro.java  LoginSignUp.java  MainActivity.java  NewNoticeActivity.java  ProjectReg.java  Projects.java  SendNoty.java  Settings.java  Splash.java  TODOs.java  UserProfiles.java
app/src/main/java/in/ac/bkbiet/bkbiet/fragments/: FragChats.java  FragLogin.java  FragNotices.java  FragNoties.java  FragProfile.java  FragSignUp.java  FragWeb.java
app/src/main/java/in/ac/bkbiet/bkbiet/models/: ActiveLink.java  ActiveLinkAdapter.java  AdviserAdapter.java  AuditAdapter.java  AuditClass.java  AuditRecord.java  Chat.java  ChatAdapter.java  Message.java  MessageAdapter.java  Notice.java  NoticeAdapter.java  Noty.java  NotyAdapter.java  Project.java  ProjectAdapter.java  Student.java  Token.java  User.java  UserProfileAdapter.java  Versions.java  VersionsAdapter.java
app/src/main/res/drawable/: edit_text_color.xml  gradient_notice_image.xml  ic_camera.xml  ic_chats.xml  ic_delete_sweep.xml  ic_login.xml  ic_project_approved.xml  ic_project_rejected.xml  ic_project_waiting_review.xml  ic_refresh.xml  ic_signup.xml  ic_tongue.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_audits.xml  activity_conversation.xml  activity_dev_settings.xml  activity_form_creator.xml  activity_intro.xml  activity_loginsignup.xml  activity_new_notice.xml  activity_notifications.xml  activity_perks_and_berries.xml  activity_project_reg.xml  activity_projects.xml  activity_result_prediction.xml  activity_send_noty.xml  activity_settings.xml  activity_splash.xml  activity_syllabus.xml  activity_user_profiles.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  conversation_header.xml  dialog_new_link.xml  frag_chats.xml  frag_login.xml  frag_notices.xml  frag_profile.xml  frag_signup.xml  frag_web.xml  menu_layout_chats.xml  model_active_link.xml  model_adviser.xml  model_audit.xml  model_chat.xml  model_courses.xml  model_intro_screens.xml  model_message.xml  model_notice.xml  model_noty.xml  model_project.xml  (+8 more)
app/src/main/res/menu/: info_menu.xml  main.xml  nav_drawer.xml  notifications_menu.xml  settings_menu.xml
app/src/main/res/values/: app_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/in/ac/bkbiet/bkbiet/: ExampleUnitTest.java
(+22 files in other folders)
