<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444"
        android:gravity="center"
        android:padding="10dp"
        android:text="This feature is currently under beta release and is not thoroughly tested."
        android:textColor="#fff" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send To"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_asn_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Loading Receiver List" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardBackgroundColor="#d50000"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_noties" />
                </android.support.v7.widget.CardView>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColorHint="#d50000"
                    app:counterEnabled="true"
                    app:counterMaxLength="70">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tiet_asn_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:maxLength="70"
                        android:textColor="#454545"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="300">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_asn_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notification Body"
                    android:maxLength="300"
                    android:textColor="#656565"
                    android:textColorHint="#d50000"
                    android:textSize="14dp" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_asn_senderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ashish Mahla"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_asn_sendTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="16th Sept"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/b_asn_sendNoty"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Now"
        android:textColor="@color/colorPrimary" />
</LinearLayout>